<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <title>Admin</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Product.html">Shop</a>
                </li>
                <li>
                    <a href="admin.html">Admin</a>
                </li>
                <li>
                    <a href="contact.html">Reach us</a>
                </li>
            </ul>
        </nav>
    </header>
    <table>
        <caption>Products</caption>
        <thead>
          <tr>
            <th scope="col">Rank</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
      
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Account">1</td>
            <td data-label="Due Date">iPhone 15</td>
            <td data-label="Amount">R23 000</td>
          
          </tr>
          <tr>
            <td scope="row" data-label="Account">2</td>
            <td data-label="Due Date">iPhone 14</td>
            <td data-label="Amount">R20 000</td>
          
          </tr>
          <tr>
            <td scope="row" data-label="Account">3</td>
            <td data-label="Due Date">iPad 12.9 inch</td>
            <td data-label="Amount">R19 000</td>
           
          </tr>
          <tr>
            <td scope="row" data-label="Account">4</td>
            <td data-label="Due Date">Samsung S21</td>
            <td data-label="Amount">R18 000</td>
           
          </tr>
          <tr>
            <td scope="row" data-label="Account">5</td>
            <td data-label="Due Date">iPhone 13</td>
            <td data-label="Amount">R17 000</td>
           
          </tr>
          <tr>
            <td scope="row" data-label="Account">6</td>
            <td data-label="Due Date">Samsung S20</td>
            <td data-label="Amount">R15 000</td>
           
          </tr>
          <tr>
            <td scope="row" data-label="Account">7</td>
            <td data-label="Due Date">iPhone 12</td>
            <td data-label="Amount">R14 000</td>
           
          </tr>
        
            <td scope="row" data-label="Account">8</td>
            <td data-label="Due Date">Samsung S10</td>
            <td data-label="Amount">R11 000</td>
           
          </tr>
        
            <td scope="row" data-label="Account">9</td>
            <td data-label="Due Date">Samsung A50</td>
            <td data-label="Amount">R8 000</td>
           
          </tr>
        
            <td scope="row" data-label="Account">10</td>
            <td data-label="Due Date">iPad 10.2 Inch</td>
            <td data-label="Amount">R8 000</td>
           
          </tr>
        
            <td scope="row" data-label="Account">11</td>
            <td data-label="Due Date"> Huawei</td>
            <td data-label="Amount">R5 000</td>
           
          </tr>
        
            <td scope="row" data-label="Account">12</td>
            <td data-label="Due Date">AMPLIFY PRO CADENCE</td>
            <td data-label="Amount">R999</td>
           
          </tr>
        
            <td scope="row" data-label="Account">13</td>
            <td data-label="Due Date"> Anker Soundcore Mini 3 Speaker</td>
            <td data-label="Amount">R700</td>
           
          </tr>
        
            <td scope="row" data-label="Account">14</td>
            <td data-label="Due Date">Sony Bluetooth Headphones</td>
            <td data-label="Amount">R700</td>
           
          </tr>
        
            <td scope="row" data-label="Account">15</td>
            <td data-label="Due Date">Apple USB-C Cable</td>
            <td data-label="Amount">R700</td>
           
          </tr>
        
            <td scope="row" data-label="Account">16</td>
            <td data-label="Due Date">VSR Gaming Headphones</td>
            <td data-label="Amount">R500</td>
           
          </tr>
        
            <td scope="row" data-label="Account">17</td>
            <td data-label="Due Date">Volkano</td>
            <td data-label="Amount">R500</td>
           
          </tr>
        
            <td scope="row" data-label="Account">18</td>
            <td data-label="Due Date"> iPhone wall Charger</td>
            <td data-label="Amount">R300</td>
           
          </tr>
        
            <td scope="row" data-label="Account">19</td>
            <td data-label="Due Date">Android USB cable</td>
            <td data-label="Amount">R300</td>
           
          </tr>
        
            <td scope="row" data-label="Account">20</td>
            <td data-label="Due Date">Gaming Headset Wireless</td>
            <td data-label="Amount">R300</td>
           
          </tr>
        
            <td scope="row" data-label="Account">21</td>
            <td data-label="Due Date"> Android Wall Charger</td>
            <td data-label="Amount">R200</td>
           
          </tr>
        
        </tbody>
      </table>
    
    
</body>
</html>